# Architect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fz/architect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/architect/: MainActivity.java
app/src/main/java/com/fz/architect/day01/: BaseApplication.java  ConstantValue.java  Utils.java
app/src/main/java/com/fz/architect/day02/: CheckNet.java  CheckNetUtil.java  MainActivity.java  SectionAspect.java
app/src/main/java/com/fz/architect/day03/: BaseActivity.java  BaseSkinActivity.java  MainActivity.java  Student.java  Teacher.java
app/src/main/java/com/fz/architect/day04/: ArrayList.java  BaseActivity.java  BaseResult.java  HttpCallBack.java  MainActivity.java  TestBean.java  ViewById.java  ViewUtils.java
app/src/main/java/com/fz/architect/day08/: BaseApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fz/architect/day09/: MainActivity.java
app/src/main/java/com/fz/architect/day10/: BaseApplication.java  MainActivity.java
app/src/main/java/com/fz/architect/demo01/: BaseApplication.java  ConstantValue.java  Utils.java
app/src/main/java/com/fz/architect/demo02/: ArrayList.java  BaseActivity.java  BaseResult.java  GenericParadigm.java  MainActivity.java  TestBean.java  ViewById.java  ViewUtils.java
app/src/main/java/com/fz/architect/demo05/: MainActivity.java  OkHttpManager.java
app/src/main/java/com/fz/architect/design01/: BaseApplication.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fz/architect/design02/: MainActivity.java
(+204 files in other folders)
